{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "strict": true,
    "jsx": "preserve",
    "noEmit": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": [
      "vite/client",
      "vitepress/client"
    ]
  },
  "include": [
    ".vitepress/**/*",
    ".vitepress/**/*.json",
    ".vitepress/**/*.vue",

    "src/**/*",
    "src/**/*.json",
    "src/**/*.vue"
  ],
  "exclude": [
    "cache",
    "dist",
    "node_modules"
  ]
}
